<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-Of-Ybb">
                                <rect key="frame" x="117.5" y="169" width="179" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQi-Iu-wPB">
                                <rect key="frame" x="100" y="273" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-YS-bcD">
                                <rect key="frame" x="100" y="337" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-Tw-lrf">
                                <rect key="frame" x="250.5" y="431" width="63.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSR-Hq-Izm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-PJ-xuZ">
                                <rect key="frame" x="100" y="431" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOO-Ib-re6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jlg-YS-bcD" secondAttribute="trailing" constant="100" id="4NT-iB-qO3"/>
                            <constraint firstItem="PQi-Iu-wPB" firstAttribute="top" secondItem="BwE-Of-Ybb" secondAttribute="bottom" constant="50" id="A1t-Ha-O38"/>
                            <constraint firstItem="BwE-Of-Ybb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FCa-Mr-pA2"/>
                            <constraint firstItem="GBM-Tw-lrf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mH4-PJ-xuZ" secondAttribute="trailing" constant="50" id="FUd-E9-v8w"/>
                            <constraint firstItem="PQi-Iu-wPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Gwc-JE-nn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBM-Tw-lrf" secondAttribute="trailing" constant="100" id="InD-KS-Zka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQi-Iu-wPB" secondAttribute="trailing" constant="100" id="MNc-yN-uDR"/>
                            <constraint firstItem="Jlg-YS-bcD" firstAttribute="top" secondItem="PQi-Iu-wPB" secondAttribute="bottom" constant="30" id="QZF-sx-3Qs"/>
                            <constraint firstItem="BwE-Of-Ybb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="Ykd-02-mgs"/>
                            <constraint firstItem="mH4-PJ-xuZ" firstAttribute="top" secondItem="Jlg-YS-bcD" secondAttribute="bottom" constant="60" id="ltu-AX-65d"/>
                            <constraint firstItem="GBM-Tw-lrf" firstAttribute="top" secondItem="Jlg-YS-bcD" secondAttribute="bottom" constant="60" id="mYa-mO-Gdz"/>
                            <constraint firstItem="mH4-PJ-xuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="nw2-JG-bJt"/>
                            <constraint firstItem="Jlg-YS-bcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qHz-V4-H4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="PQi-Iu-wPB" id="aQx-to-LCc"/>
                        <outlet property="passwordField" destination="Jlg-YS-bcD" id="G59-fy-4cS"/>
                        <segue destination="DEi-eC-wJA" kind="presentation" identifier="LoginSegue" id="uLa-eN-Ujt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="16"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BOX-Ht-zl6">
            <objects>
                <tableViewController id="G4b-iF-ghx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K2p-n3-1lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uei-3q-Z8E">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uei-3q-Z8E" id="zJT-pC-nF7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G4b-iF-ghx" id="giH-qC-Qyx"/>
                            <outlet property="delegate" destination="G4b-iF-ghx" id="eQl-Jk-r4a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="up8-KS-BMy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R80-xs-wsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pcb-ue-Igg">
            <objects>
                <navigationController id="DEi-eC-wJA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LxV-JJ-z6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G4b-iF-ghx" kind="relationship" relationship="rootViewController" id="Q0Y-Sr-CGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieR-TW-WkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
